
NATS_SERVER_CONNECTION_URI=nats://nats-server:4222
NATS_SERVER_DASHBOARD_PORT=8222

CLIENT_GATEWAY_PORT=3010

ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=123456
ORDERS_POSTGRES_DB=ordersdb
